로그인기능(OAuth2소셜로그인사용,Spring Security Oauth2)
https://velog.io/@swchoi0329/%EC%8A%A4%ED%94%84%EB%A7%81-%EC%8B%9C%ED%81%90%EB%A6%AC%ED%8B%B0%EC%99%80-OAuth-2.0%EC%9C%BC%EB%A1%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EA%B8%B0%EB%8A%A5-%EA%B5%AC%ED%98%84
게시글(Posts)엔티티(제목,내용,날짜,글쓴이,게시글번호(id),조회수)
	게시글쓰기
	게시글전체조회(페이징20,시간순정렬)
	게시글id조회()
	게시글이름조회(페이징20,시간순정렬)
	게시글조회수수정(조회시 자동발생) //도메인에 메서드하나만들어두면될거고
	게시글수정(제목과 내용만,이경우 날짜도 자동으로 수정)
    도메인dto변환기

	게시글삭제(댓글까지 캐스케이드?) //이건 나중에 댓글만들고 생각하자
	
댓글(Comments)엔티티(글쓴이,날짜,내용,댓글번호,게시글번호(외래키))
	댓글쓰기
	댓글조회
	댓글수정(내용만,이경우 날짜도 자동으로 수정)
    댓글삭제
	post기반댓글조회(페이징20,시간순정렬)


로그인을 했을경우에만 게시글작성+댓글작성이 가능해야함(웹부분이니까 인터셉터쓰면될듯)
aop로그
JPA Audit로 시간관리
 
 
 
 
구조는 엔티티폴더내에 엔티티넣고 컨트롤러서비스레포지토리 폴더만들고넣는식
aop랑 인터셉터는 최상위에 넣던가하자
	
	
	
	
	
	
	
	
	
인덱스
	댓글의 게시글외래키
	게시글 시간순
